# MonitoraR

./: settings.gradle
app/: .editorconfig  build.gradle  google-services.json
app/src/androidTest/java/com/example/monitorar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitorar/: Cadastro.java  Login.java  MainActivity.java
app/src/main/java/com/example/monitorar/fragments/: ApresentationFragment.java  PerfilFragment.java  PreenchimentoFragment.java
app/src/main/res/drawable/: background.xml  button.xml  div_parent.xml  text_field.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  fragment_apresentation.xml  fragment_perfil.xml  fragment_preenchimento.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monitorar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
